{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDatabase": "Host=0.0.0.0;Username=postgres;Password=password;Database=HobbyHub"
  },
  "Jwt": {
    "Key": "b143c45da5a1f4546fc952dbed565fbfcc7575a072e926e936db785ac0dc855a304552472516aaa90aad48f9a9e9d3fa616f274f355d10e1f1cd7d30ad609cde",
    "Issuer": "http://localhost:5241/",
    "Audience": "http://localhost:5241/"
  }
}
